

**************************************************************************************************************************
manyproto3
**************************************************************************************************************************

*************************************************************
HTML上のタグ一覧
*************************************************************

	■は必須
	○はあったほうがいいと思うけどなくても一応動作するもの。
	△はレイアウトのため。

	<id>

	○video			ビデオ3つ分。表示非表示を切り替えるため。
	■myvideo		自分のビデオ
	■yourvideo1	相手(idが小さいほう)のビデオ
	■yourvideo2	相手(idが大きいほう)のビデオ
	○audio			音声3つ分。
	■myaudio		自分の音声。
	■youraudio1	相手(idが小さいほう)のビデオ
	■youraudio2	相手(idが大きいほう)のビデオ
	△wrap			全体
	△info			なにこれいらないかも。レイアウト用
	○friend		会議ボックス
	■chatlog		チャットのログ。JSがここにいろいろ出力してくれる。
	■inchat		チャット入力部分。JSファイルはここからデータをとる。
	■dnd			ドラックアンドドロップボックス。JS関連
	■dnddia		ファイルダイアログボックス。JS関連


	<class>

	△clear			floatさせないcssを適応するため
	○zibun			cssから緑の字にしている。チャットログでかなり使用
	○aite			cssから青色の字にしている。チャットログでかなり使用
	○system		特に何もないけどcssから何かしようかと考えてる。
	○hide			非表示にするcss
	○display		表示するcss
*************************************************************


*************************************************************
現在の仕様
*************************************************************
	・「メディア切断」ボタンの動作がおかしい。
	・「メンバーの削除」ボタンが使えない状態になっている。（比較的すぐ直されるかも
	・「会議から抜ける」ボタンも使えない状態になっている。（少し時間かかりそう
	・会議一覧の表示が明らかに違う（まだ作れてない状態です。
*************************************************************



*************************************************************
更新ログ
*************************************************************

manyproto3 var1.00	7/26
	・全機能3人まで同時に使用できる状態のものが完成。
	×「メディア切断」ボタンの動作がおかしい。
	×「メンバーの削除」ボタンが使えない状態になっている。（比較的すぐ直されるかも
	×「会議から抜ける」ボタンも使えない状態になっている。（少し時間かかりそう
	×会議一覧の表示が明らかに違う（まだ作れてない状態です。
*************************************************************
